<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Cafe.CafeOrderSystem.UI.CustomerUiController">
    <top>
        <Label text="Place Your Order" style="-fx-font-size: 20; -fx-padding: 10;"/>
    </top>
    <center>
        <HBox spacing="20">
            <!-- Left side: TabPane with Beverages and Pastries -->
            <TabPane prefWidth="400" prefHeight="400">
                <Tab text="Beverages" closable="false">
                    <VBox spacing="10">
                        <Label text="Menu Items (Double-click to customize)"/>
                        <ListView fx:id="beverageListView" prefWidth="380" prefHeight="370"
                                  onMouseClicked="#handleBeverageListClick"/>
                    </VBox>
                </Tab>
                <Tab text="Pastries" closable="false">
                    <VBox spacing="10">
                        <Label text="Menu Items (Double-click to add to cart)"/>
                        <ListView fx:id="pastriesListView" prefWidth="380" prefHeight="370"
                                  onMouseClicked="#handlePastryListClick"/>
                    </VBox>
                </Tab>
            </TabPane>

            <!-- Right side: Cart -->
            <VBox spacing="10" prefWidth="400">
                <Label text="Your Cart"/>
                <ListView fx:id="cartListView" prefWidth="380" prefHeight="400"/>
            </VBox>
        </HBox>
    </center>
    <bottom>
        <HBox spacing="10" alignment="CENTER">
            <Button text="Checkout ($0.00)" fx:id="checkoutButton" onAction="#handleCheckout"/>
            <Button text="LOG OUT" fx:id="logoutButton" onAction="#handleLogOut"/>
        </HBox>
    </bottom>
</BorderPane>
