<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Cafe.CafeOrderSystem.UI.HelloController">

    <center>
        <VBox fx:id="mainVBox" spacing="10" alignment="CENTER">
            <Label fx:id="welcomeLabel" text="Welcome! Please Order Below" />
            <Pane fx:id="imagePlaceholder" prefHeight="150" prefWidth="200" />
            <Button fx:id="customerButton" text="Order as a Customer" onAction="#handleCustomerOrder" />
            <Button fx:id="loginButton" text="Employee Login" onAction="#handleLogin" />
        </VBox>
    </center>

</BorderPane>
